{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "thirukkural-tts",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "ai": { "binding": "AI" },
  "observability": { "enabled": true }
}